{
  "name": "no-zero-days-monorepo",
  "private": true,
  "workspaces": [
    "packages/backend-api-server",
    "packages/frontend-client"
  ],
  "scripts": {
    "lint:css": "stylelint **/*.{html,css} --cache --cache-location=/tmp/",
    "lint:js": "eslint --ignore-path .gitignore --ext js,html .",
    "lint": "yarn lint:css && yarn lint:js",
    "test": "jest",
    "test-ci": "yarn test --coverage --runInBand --ci",
    "test:dev": "yarn lint && yarn test --watch"
  },
  "devDependencies": {
    "@minna-ui/eslint-config": "0.7.0",
    "@minna-ui/jest-config": "0.7.0",
    "@minna-ui/stylelint-config": "0.7.1",
    "codecov": "3.0.4",
    "stylelint": "9.3.0"
  }
}
